---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configs
data:
  base-configs: |
    universe_collection: base.universe
  newsfilter-configs: |
    class: 2
    mongo_collection: lurkers.class2.en.newsfilter
    es_index: nlp-scrapedata-class2-newsfilter
    redis_list_name: global_queues
    api:
      key: e3eff06eee5d4e6181a14fb310ec72592ff157b6253f4d4fb15f414fba698f25
      query_api: https://api.newsfilter.io/public/actions
      render_api: https://api.newsfilter.io/articles/{article_id}.html
    num_retries: 10
  reddit-configs: |
    class: 3
    mongo_collection: lurkers.class3.en.reddit
    es_index: nlp-scrapedata-class3-reddit
    redis_list_name: global_queues
    api: https://api.pushshift.io/reddit/search/submission/
    data_source:
      - wallstreetbets
      - investing
      - stocks
      - Stock_Picks
      - StockMarket
    num_retries: 10
  setup-configs: |
    universe_collection: base.universe
    redis_wqs: global_queues
    lurkers_collection: 
      - newsfilter
      - reddit