---
apiVersion: v1
kind: ConfigMap
metadata:
  name: newsfilter-configs
data:
  configs: |
    class: 3
    mongo_collection: lurkers.class3.en.reddit
    es_index: nlp-scrapedata-class3-reddit
    redis_list_name: class3_en_reddit
    api: https://api.pushshift.io/reddit/search/submission/
    data_source:
      - wallstreetbets
      - investing
      - stocks
      - Stock_Picks
      - StockMarket
    num_retries: 10